{
  "lerna": "2.1.2",
  "version": "independent",
  "independent": true,
  "npmClient": "yarn",
  "packages": [
    "packages/builder",
    "packages/cli",
    "packages/error",
    "packages/events",
    "packages/fs/find-files",
    "packages/fs/get-file",
    "packages/fs/is-file",
    "packages/fs/memory-fs",
    "packages/package-manager",
    "packages/path-url",
    "packages/pathname",
    "packages/source-map",
    "packages/unit",
    "packages/view"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        "test/**"
      ]
    }
  }
}
