{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/node_modules/**", "**/__dev__/**", "scripts", "**/_legacy/**"]
}
