{
  "files.eol": "\n",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "typescript.validate.enable": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
